{
  "Default": {

  },
  "Email": {
    "SmtpName": "mailjet",
    "SmtpHost": "in-v3.mailjet.com",
    "SmtpPort": "587",
    "SmtpEmail": "steven.confessore@gmail.com",
    "SmtpUser": "4bc2bf2f6459ca5c45fe2894bbbce8a9",
    "SmtpPassword": "9d833423f431ddfb254524f884e95cca"
  },
  "MailChimp": {
    "ApiKey": "310812783b5fd6d36f29314c97441c09-us4"
  }
}
